# AlquilAPP

./: README.md
proyecto/app/: build.gradle  google-services.json
proyecto/app/src/main/: AndroidManifest.xml
proyecto/app/src/main/java/activities/: MainActivity.java
proyecto/app/src/main/java/adapters/: Borrar.java
proyecto/app/src/main/java/db/: Borrar.java
proyecto/app/src/main/java/fragments/: Borrar.java
proyecto/app/src/main/java/interfaces/: Borrar.java
proyecto/app/src/main/java/models/: Borrar.java
proyecto/app/src/main/java/utils/: Borrar.java
proyecto/app/src/main/res/drawable/: item_background_selector.xml
proyecto/app/src/main/res/layout/: activity_conversation.xml  activity_crear_anuncio1.xml  activity_crear_anuncio2.xml  activity_crear_anuncio3.xml  activity_detalles_anuncio.xml  activity_detallos_anuncio.xml  activity_edit_profile.xml  activity_inicio.xml  activity_localizacion.xml  activity_main.xml  activity_map_browser.xml  activity_preferences.xml  activity_registro.xml  activity_splash.xml  activity_ver_perfil.xml  app_bar_main.xml  content_inicio.xml  content_main.xml  dialog_fragment_about_us.xml  dialog_fragment_caracteristicas_usuario.xml  dialog_fragment_descripcion.xml  dialog_fragment_filters.xml  dialog_fragment_nacionalidades.xml  dialog_fragment_seleccion_prestaciones.xml  dialog_fragment_send_message.xml  dialog_habitos.xml  dialog_prestaciones_detalladas.xml  dialog_removed_advert.xml  dialog_solicitantes.xml  empty_view_dialog_solicitantes.xml  fragment_detalles_anuncio.xml  fragment_messages.xml  fragment_principal.xml  fragment_recycler_view.xml  item_anuncio.xml  item_cabecera_message.xml  item_huesped.xml  item_message.xml  item_mi_anuncio.xml  item_prestacion.xml  (+7 more)
(+144 files in other folders)
