<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:scaleType="centerCrop" />

        <!-- Degradado negro -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/slider"
            android:scaleType="centerCrop"
            android:src="@drawable/degradado_negro" />

        <!-- Este grupo desaparecerá se volverá invisible cuando no tenga Descripciones seleccionadas -->
        <RelativeLayout
            android:id="@+id/groupDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/groupItemsDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgDescripcion1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <!-- Dispone de mas Weight que sus hermanos para crear más espacio cuando están visibles los 3-->
                <RelativeLayout
                    android:id="@+id/containerDescripcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/imgDescripcion2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerDescripcion3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgDescripcion3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/groupItemsDescripcion"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>


        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupDescripcion"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="Alejandro Torres Gómez"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/groupDescripcion"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_nav_messages"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblNacionalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblNombre"
            android:layout_alignStart="@id/lblNombre"
            android:layout_below="@id/lblNombre"
            android:layout_marginTop="8dp"
            android:text="España" />

        <TextView
            android:id="@+id/lblProfesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lblNacionalidad"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="Arquitecto" />

        <!-- Descripción -->
        <RelativeLayout
            android:id="@+id/shapeDescripción"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/lblNacionalidad"
            android:layout_marginTop="12dp"
            android:background="@color/colorShape">
            <!-- Cuando el anuncio no contiene descripción -->
            <TextView
                android:id="@+id/lblDescripcionNoDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Descripción no disponible"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:maxLines="5" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frmBarritas"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/shapeDescripción" />
    </RelativeLayout>


</ScrollView>