<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/txtDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:theme="@style/subrayadoBlanco"
                android:hint="@string/hint_txtDireccion_localizador"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:gravity="start"/>

            <ImageView
                android:id="@+id/imgLimpiarTexto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_clear"
                android:visibility="gone"
                android:layout_weight="1"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frmMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Sirve para centrar el puntero del icono de localización -->
        <View
            android:id="@+id/barraCentrada"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/imgLocIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:tint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/barraCentrada"

            />
    </RelativeLayout>



</LinearLayout>
