<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CrearAnuncio1Activity"
    android:background="@color/colorPrimaryDark">

    <!-- Imagen 1 -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="@fraction/imgSecundariasWidthPercent"
        app:layout_heightPercent="@fraction/imgSecundariasHeightPercent"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginTopPercent="3.5%"
        android:src="@drawable/sin_imagen"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/prb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/img1"
        android:layout_alignStart="@id/img1"
        android:layout_alignRight="@id/img1"
        android:layout_alignEnd="@id/img1"
        android:layout_alignTop="@id/img1"
        android:layout_alignBottom="@id/img1"
        />

    <!-- Imagen Principal -->

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="62.5%"
        app:layout_heightPercent="42.45%"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginTopPercent="3.5%"

        android:layout_toRightOf="@id/img1"
        android:layout_toEndOf="@id/img1"
        android:src="@drawable/sin_imagen"
        android:scaleType="centerCrop"
        />

    <ProgressBar
        android:id="@+id/prbPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/imgPrincipal"
        android:layout_alignStart="@id/imgPrincipal"
        android:layout_alignRight="@id/imgPrincipal"
        android:layout_alignEnd="@id/imgPrincipal"
        android:layout_alignTop="@id/imgPrincipal"
        android:layout_alignBottom="@id/imgPrincipal"
        />


    <!-- Imagen 2 -->
    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="@fraction/imgSecundariasWidthPercent"
        app:layout_heightPercent="@fraction/imgSecundariasHeightPercent"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"
        app:layout_marginBottomPercent="@fraction/views_margin"

        android:layout_below="@id/img1"
        android:scaleType="centerCrop"
        android:src="@drawable/sin_imagen"/>
    <ProgressBar
        android:id="@+id/prb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/img2"
        android:layout_alignStart="@id/img2"
        android:layout_alignRight="@id/img2"
        android:layout_alignEnd="@id/img2"
        android:layout_alignTop="@id/img2"
        android:layout_alignBottom="@id/img2"
        />
    <!-- Imagen 3 -->

    <ImageView
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="@fraction/imgSecundariasWidthPercent"
        app:layout_heightPercent="@fraction/imgSecundariasHeightPercent"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        app:layout_marginStartPercent="@fraction/views_margin"

        android:layout_below="@id/img2"
        android:scaleType="centerCrop"
        android:src="@drawable/sin_imagen"/>

    <ProgressBar
        android:id="@+id/prb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/img3"
        android:layout_alignStart="@id/img3"
        android:layout_alignRight="@id/img3"
        android:layout_alignEnd="@id/img3"
        android:layout_alignTop="@id/img3"
        android:layout_alignBottom="@id/img3"
        />

    <!-- Imagen 4 -->

    <ImageView
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="@fraction/imgSecundariasWidthPercent"
        app:layout_heightPercent="@fraction/imgSecundariasHeightPercent"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        android:layout_below="@id/imgPrincipal"
        android:layout_toRightOf="@id/img3"
        android:layout_toEndOf="@id/img3"

        android:scaleType="centerCrop"
        android:src="@drawable/sin_imagen"/>

    <ProgressBar
        android:id="@+id/prb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/img4"
        android:layout_alignStart="@id/img4"
        android:layout_alignRight="@id/img4"
        android:layout_alignEnd="@id/img4"
        android:layout_alignTop="@id/img4"
        android:layout_alignBottom="@id/img4"
        />

    <!-- Imagen 5 -->
    <ImageView
        android:id="@+id/img5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="@fraction/imgSecundariasWidthPercent"
        app:layout_heightPercent="@fraction/imgSecundariasHeightPercent"
        android:layout_below="@id/imgPrincipal"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        android:layout_toRightOf="@id/img4"
        android:layout_toEndOf="@id/img4"

        android:scaleType="centerCrop"
        android:src="@drawable/sin_imagen"/>
    <ProgressBar
        android:id="@+id/prb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="10"
        android:visibility="gone"
        android:layout_alignLeft="@id/img5"
        android:layout_alignStart="@id/img5"
        android:layout_alignRight="@id/img5"
        android:layout_alignEnd="@id/img5"
        android:layout_alignTop="@id/img5"
        android:layout_alignBottom="@id/img5"
        />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_heightPercent="26%"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/imgSiguiente"
        android:src="@drawable/flecha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_marginRightPercent="@fraction/views_margin"
        app:layout_marginEndPercent="@fraction/views_margin"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_alignBottom="@id/imgSiguiente"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/imgSiguiente"
        android:layout_toStartOf="@id/imgSiguiente"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>


</android.support.percent.PercentRelativeLayout>
