<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.proyecto.activities.EditProfileActivity"
    android:background="@color/colorFondoAplicacion">

    <android.support.v7.widget.CardView
        android:id="@+id/cvUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="22%"
        app:layout_marginTopPercent="4%"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/slider"
                android:layout_width="0dp"
                app:layout_widthPercent="31.5%"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />

            <EditText
                android:id="@+id/txtNombre"
                android:hint="Nombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="40%"
                app:layout_marginTopPercent="10%"
                android:layout_toRightOf="@id/slider"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:inputType="text"/>

            <EditText
                android:id="@+id/txtApellidos"
                android:hint="Apellidos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="40%"
                android:layout_toRightOf="@id/slider"
                android:layout_toEndOf="@id/slider"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/txtNombre"
                android:maxLines="1"
                android:inputType="text"/>
        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvDatos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="42%"
        app:layout_marginTopPercent="4%"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/cvUser"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/txtFechaNac"
                android:hint="Fecha de nacimiento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                android:inputType="none"
                android:maxLines="1"
                android:focusable="false"/>


            <EditText
                android:id="@+id/txtNacionalidad"
                android:hint="Nacionalidad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                android:layout_below="@id/txtFechaNac"
                android:inputType="none"
                android:maxLines="1"
                android:focusable="false"/>

            <EditText
                android:id="@+id/txtProfesion"
                android:hint="Profesión"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                android:layout_below="@id/txtNacionalidad"
                android:maxLines="1"
                android:inputType="text"/>


            <EditText
                android:id="@+id/txtComentDesc"
                android:hint="Comentario descriptivo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                android:layout_below="@id/txtProfesion"
                android:maxLines="1"/>

        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvHabitos"
        android:layout_width="0dp"
        app:layout_widthPercent="42.4%"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/cvDatos"
        app:layout_marginTopPercent="4%"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/imgHabitos"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent"
                android:src="@drawable/habitos"/>
            <ImageView
                android:id="@+id/imgGenero"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_user"
                android:layout_toRightOf="@id/imgHabitos"/>


        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        app:layout_marginBottomPercent="3%"
        app:layout_marginRightPercent="11%"
        android:layout_alignBottom="@id/cvHabitos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Confirmar"
        android:background="@color/colorAccent"
        />
</android.support.percent.PercentRelativeLayout>