<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/imgMasculino"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/genero_masculino"/>
    <ImageView
        android:id="@+id/imgFemenino"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/genero_femenino"
        android:layout_toRightOf="@id/imgMasculino"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imgEstudiante"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/estudiante"
        android:layout_below="@id/imgMasculino"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imgTrabajador"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/trabajador"
        android:layout_below="@id/imgFemenino"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/imgFemenino"/>

    <ImageView
        android:id="@+id/imgFumador"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/fumador"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgEstudiante"/>

    <ImageView
        android:id="@+id/imgNoFumador"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/imgTrabajador"
        android:src="@drawable/no_fumador"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/imgTrabajador"
        android:layout_alignStart="@id/imgTrabajador"/>
</RelativeLayout>