<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFiltrar"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CASA -->
            <ImageView
                android:id="@+id/imgCasa"
                android:layout_width="@dimen/bounds_imgTipoVivienda"
                android:layout_height="@dimen/bounds_imgTipoVivienda"
                android:layout_below="@id/txtTituloAnuncio"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tipo_casa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgCasa"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="10dp"
                android:text="@string/tipoVivienda_casa"
                android:textStyle="bold" />

            <!-- HABITACIÓN -->
            <ImageView
                android:id="@+id/imgHabitacion"
                android:layout_width="@dimen/bounds_imgTipoVivienda"
                android:layout_height="@dimen/bounds_imgTipoVivienda"
                android:layout_below="@id/txtTituloAnuncio"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tipo_habitacion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgHabitacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="10dp"
                android:text="@string/tipoVivienda_habitacion"
                android:textStyle="bold" />

            <!-- PISO -->
            <ImageView
                android:id="@+id/imgPiso"
                android:layout_width="@dimen/bounds_imgTipoVivienda"
                android:layout_height="@dimen/bounds_imgTipoVivienda"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtTituloAnuncio"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tipo_piso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgPiso"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/tipoVivienda_piso"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPiso"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="50dp"
                android:text="@string/hint_txtPrecio" />

            <com.appyvet.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangeBarPrecio"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/lblPrecio"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                custom:connectingLineColor="@color/colorPrimary"
                custom:connectingLineWeight="4dp"
                custom:pinColor="@color/colorPrimary"
                custom:pinMaxFont="14sp"


                custom:tickColor="@color/colorPrimary"
                custom:selectorColor="@color/colorPrimary"
                custom:selectorSize="7dp"
                custom:temporaryPins="false"
                custom:tickEnd="+1000"
                custom:tickInterval="1"
                custom:tickStart="1" />

            <TextView
                android:id="@+id/lblTamanio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rangeBarPrecio"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="@string/hint_txtTamano" />

            <com.appyvet.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangeBarTamanio"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/lblTamanio"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                custom:connectingLineColor="@color/colorPrimary"
                custom:connectingLineWeight="4dp"
                custom:pinColor="@color/colorPrimary"
                custom:pinMaxFont="14sp"
                custom:rangeBarColor="@color/colorPrimary"

                custom:selectorColor="@color/colorPrimary"
                custom:selectorSize="7dp"
                custom:tickColor="@color/colorPrimary"
                custom:temporaryPins="false"
                custom:tickEnd="+1000"
                custom:tickInterval="1"
                custom:tickStart="1" />

            <!-- PRESTACIONES -->
            <RelativeLayout
                android:id="@+id/groupPrestaciones"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/rangeBarTamanio"
                android:layout_marginTop="8dp"
                android:background="@color/colorShape">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPrestaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/emptyViewPrestaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/text_emptyViewPrestaciones"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/txtProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupPrestaciones"
                android:gravity="center"
                android:hint="@string/hint_txtProvincia"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtPoblacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProvincia"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:hint="@string/hint_txtPoblacion"
                android:inputType="text"
                android:maxLines="1" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/text_btnFiltrar" />

</RelativeLayout>