<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupItemMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvItemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxWidth="260dp"
                android:text="Mensaje ejemplo" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="23:02" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
